.grid-container {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px 90px 90px 90px 90px;
    grid-template-rows: 75px 474px 406px 65px 30px 35px; 
   }

.grid-item {
            
    
}

.item1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    background-color: #283593;
    
}

.item2 {
    grid-row: 1 / 2;
    grid-column: 7 / 8;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.item3 {
    grid-row: 1 / 2;
    grid-column: 8 / 9;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.item4 {
    grid-row: 1 / 2;
    grid-column: 9 / 10;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.item5 {
    grid-row: 1 / 2;
    grid-column: 10 / 11;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.item6 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background-color: rgb(253, 228, 8);
}

.item7 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(239, 238, 238);
    text-align: center;
}

.flex-container {
    display: flex;      
    justify-content:space-around;
    flex-direction: column;
    flex-wrap: wrap;
     align-items: center;
     padding: 0px;
     margin: 0px;
    flex-basis: 250px;
    background-color: rgb(236, 234, 234);
}

.flex-item {
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    border: 3px solid none;
min-width: 300px;
    text-align: center;
  margin: 15px; 
  
    background-color: white;   
    padding-top: 0px;
    padding-bottom: 0px;
}  

table {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 85px;
  margin-right: 85px;
  }

 th, td {  
    border: 1px solid coral;
    border-radius: 10px;
    
      } 

.item8 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    background-color: rgb(239, 238, 238);
    text-align: center;
}

.item9 {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
    background-color: rgb(239, 238, 238);
    text-align: center;
}

.item10 {
    grid-row: 3 / 4;
    grid-column: 7 / 11;
    background-color: rgb(239, 238, 238);
    text-align: center;
}

.item11 {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #283593;
    text-align: center;
    padding-right: 50px;
}

.item12 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: #283593;
    text-align: center;
}

.item13 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: right;
    padding-top: 10px;
}

.item14 {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 35px;
}

.item15 {
    grid-row: 5 / 6;
    grid-column: 5 / 6;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-right: 35px;
}

.item16 {
    grid-row: 5 / 6;
    grid-column: 6 / 7;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: left;
    padding-top: 10px;
}

.item17 {
    grid-row: 5 / 6;
    grid-column: 7 / 11;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.item18 {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    background-color: #283593;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    padding-top: 7px;
}